@startmindmap
* TOC
**[#Orange]  1 Aufgabenstellung 
***[#lightblue]  1.1 PLT-Stellen 
***[#lightblue]  1.2 PLT-Stellen 
***[#lightblue]  1.3 Datenmodell 
***[#lightblue]  1.4 Datenbank-Schema 
***[#lightblue]  1.5 SQL-Abfragen 
left side
**[#Orange]  2 Lösungsbeispiel 
***[#lightblue]  2.1 Datenmodell 
***[#lightblue]  2.2 Datenbankschema 
***[#lightblue]  2.3 SQL-Abfrage 
****[#lightgreen]  2.3.1 Alle Mess-Stellen am Behälter 1 mit Name und Typ 
****[#lightgreen]  2.3.2 Alle Messdaten der Messstelle 42 
****[#lightgreen]  2.3.3 Alle Alarme des Behälters 1 
****[#lightgreen]  2.3.4 Alle noch zu quittierenden Alarme 
***[#lightblue]  2.4 Zugriff via Python 
****[#lightgreen]  2.4.1 Via SQL-Befehlen 
****[#lightgreen]  2.4.2 Via OR-Mapper 
@endmindmap
