\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {1}{Basic Theory}{3}{Basic Theory}{1}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{Foundation}}
\headcommand {\beamer@subsubsectionentry {1}{1}{1}{1}{3}{Rule 1}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Foundation}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {1}{1}{1}{2}{4}{Rule 2}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Foundation}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{5}{Advanced}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {2}{Complex Theory}{5}{Complex Theory}{1}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{5}{Some Math}}
\headcommand {\beamer@subsubsectionentry {1}{2}{1}{1}{5}{Equation 1}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Some Math}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {1}{2}{1}{2}{6}{Equation 2}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Some Math}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{7}{Some Programming}}
\headcommand {\partentry {Implementation}{2}}
\headcommand {\beamer@partpages {3}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@sectionpages {7}{6}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\sectionentry {3}{Golang Basics}{7}{Golang Basics}{2}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {2}{3}{1}{7}{Data Structures}}
\headcommand {\beamer@subsubsectionentry {2}{3}{1}{1}{7}{Array}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Data Structures}{2}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {2}{3}{1}{2}{8}{Dictionary}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Data Structures}{2}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@partpages {7}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@sectionpages {9}{8}}
\headcommand {\beamer@documentpages {8}}
\headcommand {\gdef \inserttotalframenumber {8}}
