\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {Alpha}{1}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {1}{A}{3}{A}{1}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{A-I}}
\headcommand {\beamer@subsubsectionentry {1}{1}{1}{1}{3}{A-I-1}}
\headcommand {\slideentry {1}{1}{1}{3/3}{A-I}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {1}{1}{1}{2}{4}{A-I-1-b}}
\headcommand {\slideentry {1}{1}{2}{4/4}{A-I}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {1}{1}{2}{5}{A-II}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\sectionentry {2}{B}{5}{B}{1}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {1}{2}{1}{5}{B-I}}
\headcommand {\beamer@subsubsectionentry {1}{2}{1}{1}{5}{B-I-1}}
\headcommand {\slideentry {2}{1}{1}{5/5}{B-I}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {1}{2}{1}{2}{6}{B-I-1-b}}
\headcommand {\slideentry {2}{1}{2}{6/6}{B-I}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {1}{2}{2}{7}{B-II}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\sectionentry {3}{C}{7}{C}{1}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{7}{C-I}}
\headcommand {\beamer@subsubsectionentry {1}{3}{1}{1}{7}{C-I-1}}
\headcommand {\slideentry {3}{1}{1}{7/7}{C-I}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {1}{3}{1}{2}{8}{C-I-1-b}}
\headcommand {\slideentry {3}{1}{2}{8/8}{C-I}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{9}{C-II}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\sectionentry {4}{D}{9}{D}{1}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{9}{D-I}}
\headcommand {\beamer@subsubsectionentry {1}{4}{1}{1}{9}{D-I-1}}
\headcommand {\slideentry {4}{1}{1}{9/9}{D-I}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {1}{4}{1}{2}{10}{D-I-1-b}}
\headcommand {\slideentry {4}{1}{2}{10/10}{D-I}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {1}{4}{2}{11}{D-II}}
\headcommand {\partentry {Omega}{2}}
\headcommand {\beamer@partpages {3}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@sectionpages {11}{10}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\sectionentry {5}{E}{11}{E}{2}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {2}{5}{1}{11}{E-I}}
\headcommand {\beamer@subsubsectionentry {2}{5}{1}{1}{11}{E-I-1}}
\headcommand {\slideentry {5}{1}{1}{11/11}{E-I}{2}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {2}{5}{1}{2}{12}{E-I-1-b}}
\headcommand {\slideentry {5}{1}{2}{12/12}{E-I}{2}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {11}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
