\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{Basic Theory}{3}{1}{1}
\beamer@subsectionintoc {1}{1}{Foundation}{3}{1}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Rule 1}{3}{1}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Rule 2}{4}{1}{1}
\beamer@subsectionintoc {1}{2}{Advanced}{5}{1}{1}
\beamer@sectionintoc {2}{Complex Theory}{5}{1}{2}
\beamer@subsectionintoc {2}{1}{Some Math}{5}{1}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Equation 1}{5}{1}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Equation 2}{6}{1}{2}
\beamer@subsectionintoc {2}{2}{Some Programming}{7}{1}{2}
\beamer@sectionintoc {3}{Golang Basics}{7}{2}{3}
\beamer@subsectionintoc {3}{1}{Data Structures}{7}{2}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Array}{7}{2}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Dictionary}{8}{2}{3}
