\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\partentry {Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Basic Theory}{3}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Basic Theory}{3}{Basic Theory}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Foundation}{3}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{1}{3}{Foundation}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Rule 1}{3}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {1}{1}{1}{1}{3}{Rule 1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Foundation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Rule 2}{4}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {1}{1}{1}{2}{4}{Rule 2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Foundation}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Advanced}{5}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{1}{2}{5}{Advanced}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Complex Theory}{5}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Complex Theory}{5}{Complex Theory}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Some Math}{5}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{5}{Some Math}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Equation 1}{5}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {1}{2}{1}{1}{5}{Equation 1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Some Math}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Equation 2}{6}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {1}{2}{1}{2}{6}{Equation 2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Some Math}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Some Programming}{7}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{2}{7}{Some Programming}}}
\@writefile{nav}{\headcommand {\partentry {Implementation}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Golang Basics}{7}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Golang Basics}{7}{Golang Basics}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Data Structures}{7}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{3}{1}{7}{Data Structures}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Array}{7}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{3}{1}{1}{7}{Array}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{Data Structures}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{Dictionary}{8}{2}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{3}{1}{2}{8}{Dictionary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/8}{Data Structures}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{8}
