\babel@toc {ngerman}{}\relax 
\beamer@sectionintoc {1}{A}{3}{1}{1}
\beamer@subsectionintoc {1}{1}{A-I}{3}{1}{1}
\beamer@subsubsectionintoc {1}{1}{1}{A-I-1}{3}{1}{1}
\beamer@subsubsectionintoc {1}{1}{2}{A-I-1-b}{4}{1}{1}
\beamer@subsectionintoc {1}{2}{A-II}{5}{1}{1}
\beamer@sectionintoc {2}{B}{5}{1}{2}
\beamer@subsectionintoc {2}{1}{B-I}{5}{1}{2}
\beamer@subsubsectionintoc {2}{1}{1}{B-I-1}{5}{1}{2}
\beamer@subsubsectionintoc {2}{1}{2}{B-I-1-b}{6}{1}{2}
\beamer@subsectionintoc {2}{2}{B-II}{7}{1}{2}
\beamer@sectionintoc {3}{C}{7}{1}{3}
\beamer@subsectionintoc {3}{1}{C-I}{7}{1}{3}
\beamer@subsubsectionintoc {3}{1}{1}{C-I-1}{7}{1}{3}
\beamer@subsubsectionintoc {3}{1}{2}{C-I-1-b}{8}{1}{3}
\beamer@subsectionintoc {3}{2}{C-II}{9}{1}{3}
\beamer@sectionintoc {4}{D}{9}{1}{4}
\beamer@subsectionintoc {4}{1}{D-I}{9}{1}{4}
\beamer@subsubsectionintoc {4}{1}{1}{D-I-1}{9}{1}{4}
\beamer@subsubsectionintoc {4}{1}{2}{D-I-1-b}{10}{1}{4}
\beamer@subsectionintoc {4}{2}{D-II}{11}{1}{4}
\beamer@sectionintoc {5}{E}{11}{2}{5}
\beamer@subsectionintoc {5}{1}{E-I}{11}{2}{5}
\beamer@subsubsectionintoc {5}{1}{1}{E-I-1}{11}{2}{5}
\beamer@subsubsectionintoc {5}{1}{2}{E-I-1-b}{12}{2}{5}