\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{2}{}%
\contentsline {subsection}{\numberline {1.1}PLT-Stellen}{3}{}%
\contentsline {subsection}{\numberline {1.2}PLT-Stellen}{3}{}%
\contentsline {subsection}{\numberline {1.3}Datenmodell}{4}{}%
\contentsline {subsection}{\numberline {1.4}Datenbank-Schema}{4}{}%
\contentsline {subsection}{\numberline {1.5}SQL-Abfragen}{4}{}%
\contentsline {section}{\numberline {2}Lösungsbeispiel}{5}{}%
\contentsline {subsection}{\numberline {2.1}Datenmodell}{5}{}%
\contentsline {subsection}{\numberline {2.2}Datenbankschema}{9}{}%
\contentsline {subsection}{\numberline {2.3}SQL-Abfrage}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Alle Mess-Stellen am Behälter 1 mit Name und Typ}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Alle Messdaten der Messstelle 42}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Alle Alarme des Behälters 1}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Alle noch zu quittierenden Alarme}{10}{}%
\contentsline {subsection}{\numberline {2.4}Zugriff via Python}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Via SQL-Befehlen}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Via OR-Mapper}{13}{}%
